{
  "name": "newman-reporter-newpost",
  "version": "0.0.3",
  "description": "This package makes junit reporter richer such that protractor can consume the xml to give a richer html report.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgengel/newman-reporter-newpost.git"
  },
  "keywords": [
    "newpost"
  ],
  "author": "Pieter Engelbrecht <pieter.engelbrecht@derivco.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgengel/newman-reporter-newpost/issues"
  },
  "homepage": "https://github.com/pgengel/newman-reporter-newpost#readme",
  "dependencies": {
    "handlebars": "^4.0.10",
    "lodash": "^4.17.4",
    "newman": "^3.8.2",
    "xmlbuilder": "^9.0.4"
  }
}
